# Commands

./: pom.xml
agent/: pom.xml
agent/src/main/scala/ru/sbrf/integration/agent/: Agent.scala  AgentActor.scala  CommandHandler.scala  MasterDiscoveryActor.scala
agent/src/main/scala/ru/sbrf/integration/agent/handlers/: AliveHandler.scala  PingPongHandler.scala
agent/src/test/scala/ru.sbrf.integration.agent.tests/: AgentActorSpec.scala  AliveHandlerSpec.scala  MasterDiscoveryActorSpec.scala  PingPongHandlerSpec.scala  UnsupportedCommand.scala
agent/src/test/scala/ru.sbrf.integration.agent.tests/mock/: MasterDiscoveryMock.scala
agent/src/test/scala/ru.sbrf.intergation.agent.tests/: AgentActorSpec.scala  AliveHandlerSpec.scala  MasterDiscoveryActorSpec.scala  PingPongHandlerSpec.scala  UnsupportedCommand.scala
agent/src/test/scala/ru.sbrf.intergation.agent.tests/mock/: MasterDiscoveryMock.scala
common/: pom.xml
common/src/main/scala/ru/sbrf/integration/: AgentAddress.scala  Command.scala  CommandResult.scala
common/src/main/scala/ru/sbrf/integration/commands/: Alive.scala  Command.scala  CommandResult.scala  PingPong.scala
common/src/main/scala/ru/sbrf/integration/discovery/: AgentAddress.scala  AgentDiscoveryEvent.scala
console/: application.properties
console/grails-app/controllers/ru/sbrf/integration/console/: AgentController.groovy  MasterController.groovy
console/grails-app/domain/ru/sbrf/integration/console/: Master.groovy
console/grails-app/i18n/: messages.properties
console/grails-app/services/ru/sbrf/integration/console/: AgentService.groovy
console/grails-app/views/agent/: index.gsp
console/grails-app/views/master/: agents.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
console/test/unit/ru/sbrf/integration/console/: AgentControllerTests.groovy  AgentServiceTests.groovy  MasterControllerTests.groovy  MasterTests.groovy
console/web-app/js/prototype/: unittest.js
master/: pom.xml
master/src/main/scala/ru/sbrf/integration/master/: AgentDiscoveryActor.scala  Master.scala  MasterActor.scala  Utils.scala
master/src/main/scala/ru/sbrf/integration/master/commands/: AgentConfig.scala
master/src/test/scala/ru/sbrf/integration/master/tests/: AgentDiscoveryActorSpec.scala  AgentMock.scala  MasterActorSpec.scala
master/src/test/scala/ru/sbrf/intergation/master/tests/: AgentDiscoveryActorSpec.scala  AgentMock.scala  MasterActorSpec.scala
