<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>commands</artifactId>
        <groupId>ru.sbrf.integration</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master</artifactId>
    <description>Master node</description>
    <inceptionYear>2011</inceptionYear>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>ru.sbrf.integration</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>agent</artifactId>
            <groupId>ru.sbrf.integration</groupId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
